<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="properties"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/appengine-api-1.0-sdk-1.8.8.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/appengine-api-labs.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/appengine-endpoints-deps.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/appengine-endpoints.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/appengine-jsr107cache-1.8.8.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/cglib-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/datanucleus-api-jdo-3.1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/datanucleus-api-jpa-3.1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/datanucleus-appengine-2.1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/datanucleus-core-3.1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hk2-api-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hk2-locator-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hk2-utils-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.inject-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.ws.rs-api-2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts-core-1.3.10.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts-taglib-1.3.10.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts-tiles-1.3.10.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/scribe-1.1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/geocoder-java-0.15.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
